<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A sample website with Bootstrap 4">
  <meta name="author" content="Your Name">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="web design, bootstrap 4, sample website, social media, HTML, CSS, JavaScript">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Sample Website">
  <meta property="og:description" content="A sample website with Bootstrap 4">
  <meta property="og:url" content="http://example.com">
  <meta property="og:image" content="http://example.com/image.jpg">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Sample Website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sample Website">
  <meta name="twitter:description" content="A sample website with Bootstrap 4">
  <meta name="twitter:url" content="http://example.com">
  <meta name="twitter:image" content="http://example.com/image.jpg">
  <meta name="twitter:site" content="@yoursite">
  <meta name="twitter:creator" content="@yourname">

  <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="Sample Website">
  <meta itemprop="description" content="A sample website with Bootstrap 4">
  <meta itemprop="image" content="http://example.com/image.jpg">

  <!-- LinkedIn -->
  <meta property="og:title" content="Sample Website">
  <meta property="og:image" content="http://example.com/image.jpg">
  <meta property="og:description" content="A sample website with Bootstrap 4">
  <meta property="og:url" content="http://example.com">

  <!-- Pinterest -->
  <meta name="pinterest-rich-pin" content="true">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Sample Website">
  <meta property="og:description" content="A sample website with Bootstrap 4">
  <meta property="og:url" content="http://example.com">
  <meta property="og:image" content="http://example.com/image.jpg">

  <!-- Instagram -->
  <meta property="og:title" content="Sample Website">
  <meta property="og:image" content="http://example.com/image.jpg">
  <meta property="og:description" content="A sample website with Bootstrap 4">
  <meta property="og:url" content="http://example.com">

  <!-- Other Meta Tags -->
  <meta name="application-name" content="Sample Website">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="http://example.com/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sample Website">
  <meta name="format-detection" content="telephone=no">

  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="http://example.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://example.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://example.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://example.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://example.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://example.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://example.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://example.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://example.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="http://example.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://example.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://example.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://example.com/favicon-16x16.png">
  <link rel="manifest" href="http://example.com/manifest.json">

  <title>Sample Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #24292E;
      overflow: hidden;
    }
    .navbar-main {
      background-color: #1D2125;
    }
    .navbar-main .nav-link {
      color: #24292E;
    }
    .navbar-main .nav-link:hover {
      color: #ffffff;
    }
    .navbar-main .active {
      background-color: #24292E;
    }
    .navbar-toggler {
      border-color: rgba(0, 0, 0, 0);
    }
    .scrolling-nav {
      position: absolute;
      top: 80px;
      left: 0;
      width: 250px;
      height: calc(100vh - 80px);
      overflow-y: hidden;
      transition: overflow-y 0.3s ease-in-out;
    }
    .scrolling-nav:hover {
      overflow-y: auto;
    }
    .scrolling-nav::-webkit-scrollbar {
      width: 5px;
    }
    .scrolling-nav::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 10px;
    }
    .scrolling-nav::-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
    .fixed-player {
      position: fixed;
      top: 80px;
      right: 0;
      width: calc(100% - 250px);
      height: calc(100vh - 80px);
      background-color: #1D2125;
    }
  </style>
</head>
<body>
  <!-- Main Navbar -->
   <!-- Main Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark navbar-main">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#music">Music</a>
        <a class="nav-link" href="#sample-packs">Sample Packs</a>
        <a class="nav-link" href="#contact">Contact</a>
        <a class="nav-link" href="tel:+123456789"><i class="fas fa-phone"></i></a>
        <a class="nav-link" href="mailto:example@gmail.com"><i class="fas fa-envelope"></i></a>
        <a class="nav-link" href="mailto:example@outlook.com"><i class="fas fa-envelope"></i></a>
        <a class="nav-link" href="https://github.com"><i class="fab fa-github"></i></a>
        <a class="nav-link" href="https://facebook.com"><i class="fab fa-facebook"></i></a>
        <a class="nav-link" href="https://edmc.com"><i class="fas fa-record-vinyl"></i></a>
        <a class="nav-link" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
        <a class="nav-link" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        <a class="nav-link" href="https://codepen.io"><i class="fab fa-codepen"></i></a>
        <a class="nav-link" href="https://stackexchange.com"><i class="fab fa-stack-exchange"></i></a>
        <a class="nav-link" href="https://tiktok.com"><i class="fab fa-tiktok"></i></a>
        <a class="nav-link" href="https://google.com"><i class="fab fa-google"></i></a>
      </div>
    </div>
  </nav>


  <!-- Scrolling Navigation -->
  <div class="scrolling-nav">
    <ul class="nav flex-column">
      <!-- Generating 100 song links -->
      <script>
        for (let i = 1; i <= 100; i++) {
          document.write(`<li class="nav-item"><a class="nav-link song-link" href="#" data-track-id="track${i}">Song ${i}</a></li>`);
        }
      </script>
    </ul>
  </div>

  <!-- Fixed SoundCloud Player -->
  <div class="fixed-player">
    <iframe id="soundcloudPlayer" width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123456789&color=%23ff5500&inverse=false&auto_play=false&show_user=true">
    </iframe>
  </div>

    <!-- Add more cards as needed to reach the depth of 10,000 pixels -->
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#sidebarCollapse').on('click', function () {
        $('.navbar-side').toggleClass('collapsed');
        $('.cards-container').toggleClass('collapsed');
      });
    });
  </script>
</body>
  <!-- Footer -->
  <footer class="text-center text-white py-4" style="background-color: #1D2125;">
    <p>&copy; 2023 Sample Website. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.querySelectorAll('.song-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const trackId = this.getAttribute('data-track-id');
        const player = document.getElementById('soundcloudPlayer');
        player.src = `https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/${trackId}&color=%23ff5500&inverse=false&auto_play=false&show_user=true`;
      });
    });
  </script>
</body>
</html>
